<!DOCTYPE HTML>

<html>
	<head>
		<title>Yared Resume</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<span class="logo"><img src="images/logo.png" alt="" /></span>
						<h1>Yared Abegaz</h1>
						<p>Front End/React Developer<br />
						<a >yareda.abegaz@gmail.com</a></p>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#intro" class="active">About</a></li>
							<li><a href="#first">Skills</a></li>
							<li><a href="#second">Experience</a></li>
							<li><a href="#cta">Contact</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Introduction -->
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>PROFESSIONAL SUMMARY </h2>
										</header>
										<p>Creative and talented Front End React Developer with over 3 years of experience with a proven ability to adapt in both self-starting and
											collaborative environments while staying focused on achieving highquality
											results Knowledgeable on all aspects of UI design, best practices and emerging UI development techniques. Skilled at connecting exceptional assets with users via 
											creative UI frameworks and careful user experience optimization. A desire to learn new things, expand my learning and build upon
											my developer skills.</p>
										<ul class="actions">
											<li><a href="react.html" class="button">Learn More</a></li>
										</ul>
									</div>
									<span class="image"><img src="images/front-img.png" alt="" /></span>
								</div>
							</section>

						<!-- First Section -->
							<section id="first" class="main special">
								<header class="major">
									<h2> TECHNICAL SKILLS</h2>
								</header>
								<ul class="features">
									<li>
										<span class="icon major "><img src="images/html.png"></span>
										<h3>HTML</h3>
										<p>HTML stands for Hyper Text Markup Language. HTML helps you structure your page into elements such as paragraphs, sections, headings, navigation bars, and so on. HTML is basicaly used for documents designed to be displayed in a web browser. </p>
									</li>
									<li>
										<span class="icon major "><img src="images/css.png"></span>
										<h3>CSS</h3>
										<p>CSS stands for Cascading Style Sheets, and you use it to improve the appearance of a web page. By adding thoughtful CSS styles, you make your page more attractive and pleasant for the end user to view and use.</p>
									</li>
									<li>
										<span class="icon major "><img src="images/js.png"></span>
										<h3>JavaScript</h3>
										<p>JavaScript is a programming language that allows you to make your webpage “think and act”. You can program your web page or individual elements to react a certain way and to do something when something else (an event) happens.</p>
									</li>
								</ul>
								<ul> <p > <embed src="images/tech-logs1.png"  /></p>
									<p > <embed  src="images/tech-logs2.png"/></p>
								</ul>
								<footer class="major">
									<ul class="actions special">
										<li><a href="#" class="button">Learn More</a></li>
									</ul>
								</footer>
							</section>

						<!-- Second Section -->
							<section id="second" class="main special">
								<header class="major">
									<h2>EXPERIENCES</h2>
									
								</header>
						
								<p > <embed src="images/yared-resume.png" width="1000px" height="1415px" /></p>
								<footer class="major">
									<ul class="actions special">
										<li><a href="https://resume.io/r/megWdLQcr" target="_blank" class="button">Learn More</a></li>
									</ul>
								</footer>
							</section>

						<!-- Get Started -->
							<section id="cta" class="main special">
								<header class="major">
									<h2>Contact</h2>
									
								</header>
								<footer class="major">
									<div class="container">
										<form action="action_page.php">
									  
										  <label for="fname"></label>
										  <input type="text" id="fname" name="firstname" placeholder="Your name..">
									  
										  <label for="lname"></label>
										  <input type="text" id="lname" name="lastname" placeholder="Your last name..">
										  <label for="email"></label>
										  <input type="text" id="lname" email="lastname" placeholder="Email">
										  
										  </select>
									  
										  <label for="subject"></label>
										  <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
									  
										  
									  
										</form>
									  </div>
									<ul class="actions special">
										<li><a href="#" class="button primary">Email Me</a></li>
									</ul>
								</footer>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						
						<section>
							<h2>Location</h2>
							<dl class="alt">
								<dt>Address</dt>
								<dd> Arlington, VA &bull; USA</dd>
								
								<dt>Email</dt>
								<dd><a href="#">yareda.abegaz@gmail.com</a></dd>
							</dl>
							<ul class="icons">
								
								<li><a href="#" class="icon brands alt" ><img src = "images/linkedin.png"><span class="label"></span></a></li>
								<li><a href="https://github.com/yareds" class="icon brands fa-github alt"><span class="label">GitHub</span></a></li>
								<li><a href="https://yaredabegaz.com/" class="icon brands fa-dribbble alt"><span class="label">Website</span></a></li>
							</ul>
						</section>
						<p class="copyright">&copy; Design: <a >Yared Abegaz</a>.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
